<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Curriculum Vitae - Muhammad Nazilnur Alfarobi</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f8f9fa;
      }
      .img-fixed {
        height: 250px;
        width: 100%;
        object-fit: cover;
      }
      h1,
      h2 {
        color: #007bff;
      }
      h3 {
        border-bottom: 2px solid #007bff;
        padding-bottom: 10px;
        margin-bottom: 20px;
      }
      .rounded-circle {
        transition: transform 0.3s;
      }
      .rounded-circle:hover {
        transform: scale(1.1);
      }
      .table {
        margin-bottom: 40px;
      }
      .img-fluid {
        margin-bottom: 15px;
      }
      .social-icons img {
        transition: opacity 0.3s;
      }
      .social-icons img:hover {
        opacity: 0.7;
      }
      ul,
      ol {
        margin-bottom: 40px;
      }
    </style>
  </head>
  <body>
    <div class="container mt-5">
      <h1 class="text-center">Curriculum Vitae</h1>
      <h2 class="text-center">Muhammad Nazilnur Alfarobi</h2>

      <!-- Foto Diri -->
      <div class="text-center my-4">
        <img
          src="Gambar/gambar1.jpg"
          class="rounded-circle img-fluid"
          alt="Foto Diri"
          style="
            width: 150px;
            height: 150px;
            object-fit: cover;
            border: 3px solid #007bff;
          "
        />
      </div>

      <!-- Deskripsi Diri -->
      <p>
        <b>Halo!</b> Nama saya <i>Muhammad Nazilnur Alfarobi</i>. Saya adalah
        seorang <u>lulusan SMK Negeri 2 Kendal tahun 2022</u> dengan kompetensi
        keahlian Teknik Pendingin dan Tata Udara (TPTU). Saya memiliki
        pengalaman PKL selama 6 bulan di PT. Hartono Istana Teknologi (Polytron
        - Kudus).
      </p>
      <p>
        Saat ini saya adalah mahasiswa baru di Universitas Siber Asia jurusan
        Informatika. Saya juga memiliki pengalaman kerja di bidang marketing
        outreach dan operator WWTP. Saya memiliki semangat belajar tinggi dan
        senang mempelajari hal baru untuk terus berkembang.
      </p>

      <!-- Tabel Pendidikan -->
      <h3>Pendidikan</h3>
      <table class="table table-bordered table-striped">
        <thead>
          <tr>
            <th>Tahun</th>
            <th>Institusi</th>
            <th>Jurusan</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>2022 - sekarang</td>
            <td>Universitas Siber Asia</td>
            <td>Informatika</td>
          </tr>
          <tr>
            <td>2019 - 2022</td>
            <td>SMK Negeri 2 Kendal</td>
            <td>TPTU</td>
          </tr>
        </tbody>
      </table>

      <!-- Tabel Pengalaman -->
      <h3>Pengalaman</h3>
      <table class="table table-bordered table-striped">
        <thead>
          <tr>
            <th>Tahun</th>
            <th>Posisi</th>
            <th>Perusahaan</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>2024</td>
            <td>WWTP operator</td>
            <td>PT Amazon Karya Elok</td>
          </tr>
          <tr>
            <td>2022</td>
            <td>Marketing outreach</td>
            <td>PT Bardi Otomasi</td>
          </tr>
        </tbody>
      </table>

      <!-- Gambar foto -->
      <h3>Foto Saya</h3>
      <div class="row">
        <div class="col-md-4">
          <img src="gambar/gambar1.jpg" class="img-fluid img-fixed" alt="foto 1" />
        </div>
        <div class="col-md-4">
          <img src="gambar/gambar2.jpg" class="img-fluid img-fixed" alt="foto 2" />
        </div>
        <div class="col-md-4">
          <img src="Gambar/gambar3.jpg" class="img-fluid img-fixed" alt="foto 3" />
        </div>
      </div>

      <!-- Sosial Media -->
      <h3 class="mt-4">Sosial Media</h3>
      <div class="row social-icons">
        <div class="col-md-2">
          <a href="https://www.instagram.com/muhammadnfarobi/" target="_blank">
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/1200px-Instagram_icon.png"
              class="img-fluid"
              width="50"
              alt="Instagram"
            />
          </a>
        </div>
        <div class="col-md-2">
          <a
            href="https://www.linkedin.com/in/muhammad-nazilnur-alfarobi-467456311?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
            target="_blank"
          >
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/LinkedIn_logo_initials.png/600px-LinkedIn_logo_initials.png"
              class="img-fluid"
              width="50"
              alt="LinkedIn"
            />
          </a>
        </div>
        <div class="col-md-2">
          <a
            href="https://www.tiktok.com/@skydly_?_t=ZS-8wiaUlHqe1Z&_r=1"
            target="_blank"
          >
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/a/a6/Tiktok_icon.svg"
              class="img-fluid"
              width="50"
              alt="TikTok"
            />
          </a>
        </div>
      </div>

      <!-- Skill -->
      <h3 class="mt-4">kemampuan</h3>
      <ul>
        <li>leadership</li>
        <li>bertanggung jawab</li>
        <li>team work</li>
        <li>technical support</li>
      </ul>

      <!-- Hobi -->
      <h3>Hobi</h3>
      <ol>
        <li>jogging</li>
        <li>bulutangkis</li>
        <li>bersepeda</li>
      </ol>
    </div>
  </body>
</html>
